# AIOC

./: README.en.md  README.md  README.zh-CN.md  pom.xml
docs/: PROJECT_GUIDE.zh-CN.md
src/main/java/com/kmu/edu/back_service/: BackServiceApplication.java
src/main/java/com/kmu/edu/back_service/common/: Result.java  ResultCode.java
src/main/java/com/kmu/edu/back_service/config/: AsyncConfig.java  CorsConfig.java  Knife4jConfig.java  MinioConfig.java  MinioProperties.java  PptTemplateDataInitializer.java  RedisConfig.java  SaTokenConfig.java  SaTokenRolePermissionImpl.java  SiliconAIConfig.java  WebClientConfig.java  WebConfig.java
src/main/java/com/kmu/edu/back_service/constant/: Constants.java
src/main/java/com/kmu/edu/back_service/controller/: AdminController.java  AuthController.java  ChatController.java  ImageController.java  OrderController.java  PptController.java  ProxyController.java  TestController.java  UserController.java  VideoController.java
src/main/java/com/kmu/edu/back_service/dto/request/: ChatRequest.java  CreateOrderRequest.java  ImageChatMessageRequest.java  ImageGenerationRequest.java  PayOrderRequest.java  PptGenerationRequest.java  UserLoginRequest.java  UserRegisterRequest.java  VideoGenerationRequest.java
src/main/java/com/kmu/edu/back_service/dto/response/: ChatResponse.java  ImageGenerationResponse.java  OrderResponse.java  PaymentResponse.java  PptGenerationResponse.java  PptTemplateResponse.java  UserInfoResponse.java  VideoGenerationResponse.java
src/main/java/com/kmu/edu/back_service/entity/: ChatMessage.java  ChatSession.java  ImageGeneration.java  Order.java  PptGeneration.java  PptTemplate.java  SysConfig.java  SysUser.java  UserUsageRecord.java  VideoGeneration.java
src/main/java/com/kmu/edu/back_service/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/kmu/edu/back_service/mapper/: ChatMessageMapper.java  ChatSessionMapper.java  ImageGenerationMapper.java  OrderMapper.java  PptGenerationMapper.java  PptTemplateMapper.java  SysConfigMapper.java  SysUserMapper.java  UserUsageRecordMapper.java  VideoGenerationMapper.java
src/main/java/com/kmu/edu/back_service/service/: ChatService.java  ImageGenerationService.java  MinioStorageService.java  OrderService.java  PptGenerationService.java  SiliconAIService.java  SysUserService.java  VideoGenerationService.java
src/main/java/com/kmu/edu/back_service/service/impl/: ChatServiceImpl.java  ImageGenerationServiceImpl.java  OrderServiceImpl.java  PptGenerationServiceImpl.java  SysUserServiceImpl.java  VideoGenerationServiceImpl.java
src/main/java/com/kmu/edu/back_service/service/storage/: MinioStorageService.java
src/main/java/com/kmu/edu/back_service/utils/: CommonUtils.java
src/main/resources/: application.yml  banner.txt
src/main/resources/sql/: init.sql
src/test/java/com/kmu/edu/back_service/: BackServiceApplicationTests.java
