          _____                            _____                           _______                           _____
         /\    \                          /\    \                         /::\    \                         /\    \
        /::\    \                        /::\    \                       /::::\    \                       /::\    \
       /::::\    \                       \:::\    \                     /::::::\    \                     /::::\    \
      /::::::\    \                       \:::\    \                   /::::::::\    \                   /::::::\    \
     /:::/\:::\    \                       \:::\    \                 /:::/~~\:::\    \                 /:::/\:::\    \
    /:::/__\:::\    \                       \:::\    \               /:::/    \:::\    \               /:::/  \:::\    \
   /::::\   \:::\    \                      /::::\    \             /:::/    / \:::\    \             /:::/    \:::\    \
  /::::::\   \:::\    \            ____    /::::::\    \           /:::/____/   \:::\____\           /:::/    / \:::\    \
 /:::/\:::\   \:::\    \          /\   \  /:::/\:::\    \         |:::|    |     |:::|    |         /:::/    /   \:::\    \
/:::/  \:::\   \:::\____\        /::\   \/:::/  \:::\____\        |:::|____|     |:::|    |        /:::/____/     \:::\____\
\::/    \:::\  /:::/    /        \:::\  /:::/    \::/    /         \:::\    \   /:::/    /         \:::\    \      \::/    /
 \/____/ \:::\/:::/    /          \:::\/:::/    / \/____/           \:::\    \ /:::/    /           \:::\    \      \/____/
          \::::::/    /            \::::::/    /                     \:::\    /:::/    /             \:::\    \
           \::::/    /              \::::/____/                       \:::\__/:::/    /               \:::\    \
           /:::/    /                \:::\    \                        \::::::::/    /                 \:::\    \
          /:::/    /                  \:::\    \                        \::::::/    /                   \:::\    \
         /:::/    /                    \:::\    \                        \::::/    /                     \:::\    \
        /:::/    /                      \:::\____\                        \::/____/                       \:::\____\
        \::/    /                        \::/    /                         ~~                              \::/    /
         \/____/                          \/____/                                                           \/____/

